<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Enternment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Countries+' inline='true' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.07tvdk70fzdlhx1edk4411mpu3hi'>
            <connection class='textscan' directory='C:/Users/Sai/Downloads/New/Tableau/tableau-end-to-end-portfolio-project-main' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07tvdk70fzdlhx1edk4411mpu3hi' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07tvdk70fzdlhx1edk4411mpu3hi' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matrix Slected' datatype='integer' name='[Calculation_459930130726084608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Enternment&apos; Then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_9C58D7D697A2403A8215350D520CB1DB]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
      <datasources>
        <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' />
        <target field='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;777&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A319/A320&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320 A350&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320/319&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A320NEO&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A321 / Boeing 747-400&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A340-300&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A350-1000&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;A380 / A320&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;B777-300ER / A320 / A380&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Boeing 777-200 ER&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Dreamliner&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;E-190&quot;' />
          <groupfilter function='member' level='[none:aircraft:nk]' member='&quot;Various&quot;' />
        </groupfilter>
        <target field='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]' included-values='all'>
        <target field='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
            <column caption='Matrix Slected' datatype='integer' name='[Calculation_459930130726084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Enternment&apos; Then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459930130726084608]' derivation='Avg' name='[avg:Calculation_459930130726084608:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:traveller_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Average   <[Parameters].[Parameter 1]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number Of Reviews        <[federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]</rows>
        <cols>([federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk] + [federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average &lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; By country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
            <column caption='Matrix Slected' datatype='integer' name='[Calculation_459930130726084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Enternment&apos; Then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459930130726084608]' derivation='Avg' name='[avg:Calculation_459930130726084608:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:traveller_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]' />
              <lod column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:place:nk]' />
              <lod column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]' />
              <geometry column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avgerage:<[Parameters].[Parameter 1]>        ]]></run>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number Of Reviews:<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_FAD2536D95DB4139A19A4D209A363EE5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[Latitude (generated)]</rows>
        <cols>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
            <column caption='Matrix Slected' datatype='integer' name='[Calculation_459930130726084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Enternment&apos; Then [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_459930130726084608]' derivation='Avg' name='[avg:Calculation_459930130726084608:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:traveller_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Average  <[Parameters].[Parameter 1]>  ]]></run>
                <run bold='true'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]</rows>
        <cols>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:cabin_staff_service:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:traveller_type:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:cabin_staff_service:qk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]</column>
            <column>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[Multiple Values]' />
              <text column='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sytsad0nyfnvb12ht6sr157jrs9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Countries+' name='federated.0sytsad0nyfnvb12ht6sr157jrs9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick A matric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Enternment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sytsad0nyfnvb12ht6sr157jrs9'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12875' id='3' type-v2='text' w='30000' x='154' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>British Airways Reviews</run>
          </formatted-text>
        </zone>
        <zone h='13125' id='4' name='Summary' show-title='false' w='69538' x='30154' y='500' />
        <zone h='45500' id='5' name='Map' w='41923' x='57692' y='14000' />
        <zone h='10625' id='6' name='Map' param='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15769' x='385' y='38250' />
        <zone h='18625' id='7' mode='radiolist' name='Map' param='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:seat_type:nk]' type-v2='filter' w='15615' x='231' y='49750' />
        <zone h='6500' id='8' mode='dropdown' name='Map' param='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:aircraft:nk]' type-v2='filter' w='15462' x='385' y='68875' />
        <zone h='10125' id='9' mode='dropdown' name='Map' param='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[none:Continent:nk]' type-v2='filter' w='15538' x='385' y='75625' />
        <zone h='23625' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15385' x='615' y='14000' />
        <zone h='46250' id='12' name='Month' w='40692' x='16692' y='13750' />
        <zone h='40375' id='13' name='Aircraft' w='82923' x='16769' y='60375' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='51f67983-7683-42e5-bd30-fc34b9f774ac' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='51f67983-7683-42e5-bd30-fc34b9f774ac' node-guid='f13e6fa1-e605-41e6-b95a-b61b8169ff30' />
        <pair execution-subgraph-guid='51f67983-7683-42e5-bd30-fc34b9f774ac' node-guid='158b7b34-8552-4264-a9e1-92b1570a210f' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ee385ba8-a545-439b-8d87-bfdd78ef737f' node-guid='f13e6fa1-e605-41e6-b95a-b61b8169ff30' value-output-guid='5048308c-7884-4d48-b813-bbbf57362f61' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0sytsad0nyfnvb12ht6sr157jrs9].[avg:Calculation_459930130726084608:qk]' node-guid='158b7b34-8552-4264-a9e1-92b1570a210f' orientation='horizontal' sheet-identifier='{5A8FE207-3BBC-42CD-A439-73529E3553B0}' title-input-guid='78d65731-d3f1-4c4d-b9c7-98e7e927a6ee' />
      </nodes>
      <edges>
        <edge from='5048308c-7884-4d48-b813-bbbf57362f61' to='78d65731-d3f1-4c4d-b9c7-98e7e927a6ee' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
